{
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "staticFiles": {
    "staticPath": "src/assets",
    "staticOutPath": "assets"
  },
  "scripts": {
    "build": "yarn workspaces foreach -p run build",
    "client:watch": "yarn workspace client watch",
    "lint": "eslint 'packages/**/*.ts'",
    "serve": "yarn workspace server serve"
  }
}
